# Vegas

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vegas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegas/bean/: RestaurantSummary.kt
app/src/main/java/com/vegas/ui/account/: AccountActivity.kt  MyRestaurantMyAdapter.kt
app/src/main/java/com/vegas/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMyAdapter.kt
app/src/main/java/com/vegas/ui/bookmark/: BookmarkFragment.kt  BookmarkMyAdapter.kt
app/src/main/java/com/vegas/ui/browse/: BrowseFragment.kt  BrowseRecyclerMyAdapter.kt
app/src/main/java/com/vegas/ui/detailrestaurant/: DetailRestaurantActivity.kt  RestaurantMenuFragment.kt  RestaurantMenuMyAdapter.kt  RestaurantOverviewFragment.kt  RestaurantReviewFragment.kt  RestaurantReviewMyAdapter.kt
app/src/main/java/com/vegas/ui/direct/: DirectActivity.kt
app/src/main/java/com/vegas/ui/login/: LoginActivity.kt
app/src/main/java/com/vegas/ui/main/: MainActivity.kt
app/src/main/java/com/vegas/ui/maps/: MapRestaurantMyAdapter.kt  MapsFragment.kt
app/src/main/java/com/vegas/ui/notification/: NotificationFragment.kt  NotificationMyAdapter.kt
app/src/main/java/com/vegas/ui/search/: SearchFragment.kt  SearchResultMyAdapter.kt
app/src/main/java/com/vegas/util/: FakeUtils.kt
app/src/main/res/layout/: activity_account.xml  activity_detail_restaurant.xml  activity_direct.xml  activity_login.xml  activity_main.xml  bottomnavigration.xml  fragment_bookmark.xml  fragment_browse.xml  fragment_maps.xml  fragment_notification.xml  fragment_restaurant_menu.xml  fragment_restaurant_overview.xml  fragment_restaurant_review.xml  fragment_search.xml  inner_account_info.xml  item_bookmark1.xml  item_browse1.xml  item_map_restaurant1.xml  item_menu1.xml  item_myrestaurant1.xml  item_notification1.xml  item_review1.xml  item_search_result1.xml  toolbar.xml
app/src/main/res/menu/: activity_detail_restaurant_bottom_nav.xml  activity_main_bottom_nav.xml  fragment_bookmark.xml  fragment_browse.xml  fragment_maps.xml  fragment_restaurant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
