// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:3.0.1"
            classpath "com.android.databinding:dataBinder:1.0-rc1"
            classpath 'com.google.gms:google-services:3.1.2'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 26
    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "27.0.2"
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
