<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            tools:showIn="@layout/fragment_browse">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toolbar Title" />

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/materialup.title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            ​

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguyenlinhdl"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            ​

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Male, Hanoi"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textSize="12sp" />
            ​
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_follow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/fab_bg"
        android:src="@drawable/ic_person_add_white_24dp"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/materialup.title_container"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/follower_icon"
        android:elevation="6dp"
        app:layout_anchor="@id/materialup.title_container"
        app:layout_anchorGravity="top|center_horizontal"

        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/inner_account_info" />
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>